<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./dust/main.css">
   <link rel="icon" href="./static/logo.svg">
   <title> WheelWidget </title>
</head>
<body>
   <div class="nav">
      <!-- Логотип -->
      <div class="label">
         <div class="logo">
            <img src="static/logo.svg" alt="logo">
         </div>
         <h1>
            WheelWidget
         </h1>
      </div>

      <!-- Навигаторы -->
      <div class="btns">
         <a> Benefits </a>
         <a> Functions </a>
         <a> Pricing </a>
         <a> Contacts </a>
         <a> Demo </a>
      </div>

      <div class="burgerMenu">
         <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
         </svg>
      </div>

      <!-- Авторизация & регистрация -->
      <div class="signs">
         <a target="_blank" href="https://wheelwidget.com/app/login"> Sign in </a>
         <a class="signUp" target="_blank" href="https://wheelwidget.com/app/register"> Sign up </a>
      </div>

      <a href="https://wheelwidget.com/app/register" class="signsMenu">
         <img width="32" src="./static/log-in.svg" alt="log-in">
      </a>
   </div>
   <div class="head">
      <div class="info">
         <div class="text">
            <h1>Boost Your Sales <br> with Wheel Widget</h1> 
            <p>The wheel widget is a well-known tool for increasing conversion, the essence of which is <br>
               to attract leads using game mechanics. Here you can try this tool for free.</p>
         </div>
         <a target="_blank" href="https://wheelwidget.com/app/register"> 
            Play Now 

            <!-- arrow -->
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg> 
         </a>
      </div>
      <div class="logo">
         <img width="600" src="./static/WHEEL.svg" alt="wheel">
      </div>

      <div class="heading">
         <div class="info">
            <div class="text">
               <h1>
                  See how it works
               </h1>
               <p>
                  Customize anything to suit your business, collect leads  <br>
                  through any convenient channels and increase <br>
                  conversions easily
               </p>
            </div>
            <a target="_blank" href="https://wheelwidget.com/app/register"> 
               Play Now 
   
               <!-- arrow -->
               <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
               </svg> 
            </a>
         </div>
         <div class="item">

         </div>
      </div>
   </div>
   <div class="items">

   </div>
   <div class="questions">

   </div>
   <div class="footer">

   </div>
</body>
</html>